<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Etoile</title>
    <link rel="stylesheet" href="css/style1.css" media="screen and ( min-width:850px")>
    <link rel="stylesheet" href="css/style2.css" media="screen and ( max-width:850px")>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/js1.js"></script>

</head>
<body>
<section class="mega">
    <!--images d'entete-->
    <div class="slider">
        <div class="wrapper">
            <ul class="slid">
                <li> <img src="médias/téléchargement (16).JPG" alt=""><p class="titre">bienvennue chez nous</p></li>
                <li> <img src="médias/téléchargement (17).JPG" alt=""></li>
                <li> <img src="médias/téléchargement (14).JPG" alt=""></li>
                <li> <img src="médias/bonappetit.png" alt=""><p class="titre1">vennez vous régales</p></li>
            </ul>
        </div>
    </div>

    <!--table des matieres-->
 <div class="superconteneur">
    <div class="programme">
        <a class="p1" href="#">plat du jour</a>
        <a class="p2" href="#">au menu</a>
        <a class="tlp2" href="#">au menu</a>
    </div>
    <div class="page">
    <section class="platdujour">
        <h1>découvré la specialité de la journée</h1>
        <h2>fricassé d'arrachide au seins épices</h2>
        <h3>ingrédiants</h3>
        <ul>
            <li>arrachide frais</li>
            <li>huile de palme</li>
            <li>tomate</li>
            <li>épices</li>
            <li>poissons</li>
            <li>autres condiments</li>
        </ul>
    </section>

    <section id="au menu" class="aumenu">
        
        <h1>notre menu</h1>
        <a id="1" class="menu" href="#">riz sauce tomate</a>
        <a id="2" class="menu" href="#">banane malaccée</a>
        <a id="3" class="menu" href="#">pillé pomme</a>
        <a id="4" class="menu" href="#">fricassé d'arrachides aux saints épices</a>
        <a id="5" class="menu" href="#">spaguetti boloniese</a>
    </section>
    </div>

    <div class="r">
        <section class="recette1">
         <div class="r1">
            <h2>recette 1</h2>
            <p>riz sauce tomate</p>
         </div>
        </section>
        <section class="recette2">
            <div class="r1">
               <h2>recette 2</h2>
               <p>banane malaccée</p>
            </div>
           </section>
           <section class="recette3">
            <div class="r1">
               <h2>recette 3</h2>
               <p>pillé pomme</p>
            </div>
           </section>
           <section class="recette4">
            <div class="r1">
               <h2>recette 4</h2>
               <p>fricassé d'arrachides aux saints épices</p>
            </div>
           </section>
           <section class="recette5">
            <div class="r1">
               <h2>recette 5</h2>
               <p>spaguetti boloniese</p>
            </div>
           </section>
    </div>
 </div>
</section>

<section class="telephone">
  <section id="aumenu" class="tlaumenu">
    <div class="tlr">
        <!--<section class="tlrecette1">-->
        <!--    <div class="tlr1">-->
               <h2 class="tlh2">riz sauce</h2>
               <p>riz sauce tomate 3.0</p>
        <!--    </div>-->
        <!--</section>-->
        <!--<section class="tlrecette2">-->
        <!--    <div class="tlr1">-->
                <h2 class="tlh2">banane malaccée</h2>
                <p class="bb">banane malaccée</p>
        <!--    </div>-->
        <!--</section>-->
        <!--<section class="tlrecette3">-->
        <!--    <div class="tlr1">-->
                <h2 class="tlh2">pillé pomme</h2>
                <p>pillé pomme</p>
        <!--    </div>-->
        <!--</section>-->
        <!--<section class="tlrecette4">-->
        <!--    <div class="tlr1">-->
                <h2 class="tlh2">fricassé d'arrachides aux saints épices</h2>
                <p>fricassé d'arrachides aux saints épices</p>
        <!--    </div>-->
        <!--</section>-->
        <!--<section class="tlrecette5">-->
        <!--    <div class="tlr1">-->
                <h2  class="tlh2">spaguetti boloniese</h2>
                <p>spaguetti boloniese</p>
        <!--    </div>-->
    </div>    
  </section>

</section>
<footer>
<p class="espace1">site dévéloppé par: <a href="moafogaus@gmail.com">GAUS MOAFO</a></p>
<p class="espace2">tout droits réservés</p>
</footer>
😉😉
</body>
</html>